[pytest]
addopts = -ra
testpaths = tests

[gh-actions]
python =
    3.8: py38, mypy, lint, docs
    3.9: py39, 

[tox]
envlist = lint, mypy, {py38,py39}, docs
isolated_build = true
requires = tox-conda

[testenv]
description = Run tests.
extras = tests
deps = pytest
commands =
    {py38,py39}: python -m pytest --continue-on-collection-errors {posargs}

[testenv:lint]
description = Run all pre-commit hooks.
basepython = python3.8
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
description = Check types
basepython = python3.8
extras = tests
deps = mypy
commands = mypy src

[testenv:docs]
description = Build docs and run doctests.
basepython = python3.8
extras = docs
changedir = docs
commands =
    sphinx-build -M html "." "_build" -W --keep-going
    sphinx-build -M doctest "." "_build" -W --keep-going
